# Social_Network

./: .gitignore  README.md  package-lock.json  socialNetwork.sln
Source/Core/Core.Application/: Class1.cs  Core.Application.csproj  ServiceRegistration.cs
Source/Core/Core.Application/Helpers/: PasswordEncryption.cs  SessionHelper.cs
Source/Core/Core.Application/Interfaces/Repositories/: ICommentRepository.cs  ICommonRepository.cs  ILikeRepository.cs  IPostRepository.cs  ISavesRepository.cs  IUserProfilePictureRepository.cs  IUserProfileRepository.cs  IUserRepository.cs
Source/Core/Core.Application/Interfaces/Services/: ICommentService.cs  ICommonService.cs  ILikeService.cs  IPostService.cs  ISavedService.cs  IUserProfilePictureService.cs  IUserProfileService.cs  IUserService.cs
Source/Core/Core.Application/Mappings /: GeneralProfile.cs
Source/Core/Core.Application/Services/: CommentService.cs  CommonService.cs  LikeService.cs  PostService.cs  SavedService.cs  UserProfilePictureService.cs  UserProfileService.cs  UserService.cs
Source/Core/Core.Application/ViewModels/Comments/: CommentViewModel.cs  SaveCommentViewModel.cs
Source/Core/Core.Application/ViewModels/Home/: HomeViewModel.cs
Source/Core/Core.Application/ViewModels/Likes/: LikeViewModel.cs  SaveLikeViewModel.cs
Source/Core/Core.Application/ViewModels/Partial/: CommentPartialViewModel.cs
Source/Core/Core.Application/ViewModels/Post/: PostViewModel.cs  SavePostViewModel.cs
Source/Core/Core.Application/ViewModels/Saved/: SaveSavedViewModel.cs  SavedViewModel.cs
Source/Core/Core.Application/ViewModels/User/: SaveUserViewModel.cs  UserViewModel.cs
Source/Core/Core.Application/ViewModels/UserProfile/: SaveUserProfileViewModel.cs  UserProfileViewModel.cs
Source/Core/Core.Application/ViewModels/UserProfilePicture/: SaveUserProfilePictureViewModel.cs  UserProfilePictureViewModel.cs
Source/Core/Core.Application/ViewModels/login/: LoginViewModel.cs
Source/Core/Core.Application/ViewModels/signIn/: GeneralSignInViewModel.cs
Source/Core/Core.Domain/: Core.Domain.csproj
Source/Core/Core.Domain/Commons/: AuditableBaseEntity.cs
Source/Core/Core.Domain/Models/: Comment.cs  FriendShip.cs  Like.cs  Post.cs  RequestConnect.cs  Saved.cs  User.cs  UserProfile.cs  UserProfilePicture.cs
Source/Infrastructure/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
Source/Infrastructure/Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Source/Infrastructure/Infrastructure.Persistence/Migrations/: 20231207005257_Initial.Designer.cs  20231207005257_Initial.cs  20231208015341_update_post.Designer.cs  20231208015341_update_post.cs  20231210235358_add_user.Designer.cs  20231210235358_add_user.cs  20231211165015_imagepost_null.Designer.cs  20231211165015_imagepost_null.cs  20231214161527_like_comment_post_nullable.Designer.cs  20231214161527_like_comment_post_nullable.cs  20231227191853_age_to_string.Designer.cs  20231227191853_age_to_string.cs  20240105201440_comment_nullable.Designer.cs  20240105201440_comment_nullable.cs  20240105211534_comment_nullable.Designer.cs  20240105211534_comment_nullable.cs  20240108211355_comment_modified.Designer.cs  20240108211355_comment_modified.cs  ApplicationContextModelSnapshot.cs
Source/Infrastructure/Infrastructure.Persistence/Repositories/: CommentRepository.cs  CommonRepository.cs  LikeRepository.cs  PostRepository.cs  SavedRepository.cs  UserProfilePictureRepository.cs  UserProfileRepository.cs  UserRepository.cs
Source/Infrastructure/Infrastructure.Shared/: Class1.cs
Source/WebApp/WebApp.Gui/: Program.cs  WebApp.Gui.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Source/WebApp/WebApp.Gui/Components/: NavbarViewComponent.cs
Source/WebApp/WebApp.Gui/Controllers/: CommentController.cs  HomeController.cs  LikesController.cs  LoginController.cs  MessagesController.cs  PostController.cs  ProfileController.cs  SavesController.cs  UserController.cs
Source/WebApp/WebApp.Gui/Middlewares/: ValidateUserSession.cs
Source/WebApp/WebApp.Gui/Models/: ErrorViewModel.cs
Source/WebApp/WebApp.Gui/Properties/: launchSettings.json
Source/WebApp/WebApp.Gui/Views/: _ViewImports.cshtml
Source/WebApp/WebApp.Gui/Views/Home/: Index.cshtml
Source/WebApp/WebApp.Gui/Views/Login/: Index.cshtml  SignIn.cshtml
Source/WebApp/WebApp.Gui/Views/Messages/: RegisterSuccess.cshtml
Source/WebApp/WebApp.Gui/Views/Post/: Index.cshtml  ViewPost.cshtml  _CommentPartial.cshtml
Source/WebApp/WebApp.Gui/Views/Profile/: Index.cshtml  ViewProfile.cshtml
Source/WebApp/WebApp.Gui/Views/Shared/: _Layout.cshtml
Source/WebApp/WebApp.Gui/Views/Shared/Components/Navbar/: Default.cshtml
Source/WebApp/WebApp.Gui/Views/User/: Index.cshtml
Source/WebApp/WebApp.Gui/wwwroot/css/: GoUp.css  site.css  styles.css
Source/WebApp/WebApp.Gui/wwwroot/js/: GoUp.js  ShowPostInformation.js  SignIn.js  postFunctions.js
Source/WebApp/WebApp.Gui/wwwroot/js/ViewPost/: ViewMoreComment.js  ViewMoreReplies.js  replyFunction.js
